#Naming the components of the current agent:

TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks = Kafkanic

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey =
TwitterAgent.sources.Twitter.consumerSecret =
TwitterAgent.sources.Twitter.accessToken =
TwitterAgent.sources.Twitter.accessTokenSecret = 
TwitterAgent.sources.Twitter.keywords = iphonex, teampixel, samsungs8, note8
TwitterAgent.sources.Twitter.language= en, en-gb

# Describing/Configuring the sink

TwitterAgent.sinks.Kafkanic.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.Kafkanic.channel = MemChannel
TwitterAgent.sinks.Kafkanic.brokerList = sgostest-1.gce.cloudera.com:9092,sgostest-2.gce.cloudera.com:9092
TwitterAgent.sinks.Kafkanic.batchSize =100
TwitterAgent.sinks.Kafkanic.topic = tweets_partitioned

# Describing/Configuring the channel TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
TwitterAgent.channels.MemChannel.type = memory

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel